---
#
# Unexposed
#
dotfiles_backup: '{{ dots_dotfiles_list }}'
gpg_files_found: []
tmux_remove_lines:
  - "unbind C-b"
  - "set -g prefix C-Space"
  - "bind C-Space send-prefix"
  - "bind -n C-left prev"
  - "bind -n C-right next"
  - "bind > swap-pane -D"
  - "bind < swap-pane -U"
#
# Exposed to a user
#
dots_extract_dotfiles: true
dots_change_tmux_prefix: true
dots_bash_emacs_mode: false
dots_remote_gitconfig: true
dots_setup_fortunes: false
dots_setup_neovim: false
dots_dotfiles_list: []
dots_repo: 'https://github.com/savchenko/dotfiles'
dots_repo_update: False
