---
#
# Unexposed
#
arch: amd64
base_VM_guest: True
base_list_global: []
gpg_files_found: []
moduli_are_default: False
sig_enforce: ''
#
# Exposed to a user
#
base_allow_reboot: True
base_autoupgrade: False
base_consoleblank: 600
base_debsecan: True
base_disable_bluetooth: True
base_disable_bt_autosuspend: False
base_disable_firewire: True
base_disable_hfs: True
base_disable_nonsof: False
base_disable_speaker: True
base_disable_thunderbolt: True
base_enable_audit: False
base_fb_configure: True
base_fb_font_size: '10x18'
base_fstab_noexec: True
base_fstab_noexec_tmp: False
base_fw_list: []
base_generate_moduli: False
base_grub_hardened: True
base_grub_optional: ""
base_grub_timeout: 1
base_hda_options: []
base_hide_pid: False
base_init_on_free: False
base_install_recommends: True
base_kresd_blocklist: ""
base_kresd_install: False
base_kresd_listen_on_ip: 127.0.0.1
base_kresd_primary_hostname: dns.quad9.net
base_kresd_primary_ip: 9.9.9.9
base_kresd_secondary_hostname: dns.quad9.net
base_kresd_secondary_ip: 149.112.112.112
base_kresd_tls: True
base_limit_ssh: False
base_locale: 'en_AU.UTF-8'
base_locale_singular: True
base_logind_configure: False
base_logind_idle_action: suspend
base_logind_idle_time: 600 # seconds
base_logind_lid_action: suspend
base_logind_powerbutton_action: poweroff
base_nmi_watchdog: True
base_pam_namespace: False
base_passwd_timeout: '0.2'
base_pkg_remove: ['rpcbind']
base_reports_email: 'root'
base_require_tty_pty: False
base_set_capslock: False
base_set_dpkg_overrides: False
base_set_hostname: False
base_set_sigenforce: True
base_sleep_enabled: False
base_sshd_accelerate: False
base_sshd_less_secure: False
base_sudo_cmd_nopwd: ""
base_sudo_set: False
base_sudo_timeout: 15
base_sudo_user: '{{ ansible_env.USER }}'
base_swappiness: 30
base_thermald_profiles: []
base_timezone: 'UTC'
base_trackpoint_drift: 0
base_vm_writeback: 1000
